{
    "configurations": [

        {
            "name": "Simulated environement",
            "request": "launch",
            "type": "dart",
            "program": "flutter_replay/lib/main.dart",
            "args": [
                "--dart-define=use_simulated_environment=true"
            ]
        },
        {
            "name": "Launch example App",
            "request": "launch",
            "type": "dart",
            "program": "example/lib/main_development.dart",
            "args": [
                "--flavor",
                "development",
                "--target",
                "lib/main_development.dart"
            ]
        }
    ]
}